{
    "compilerOptions": {
      "target": "ES2020", // Fine for modern JavaScript features
      "module": "commonjs", // Correct for Node.js compatibility
      "outDir": "./dist", // Where compiled JavaScript files will go
      "rootDir": "./src", // Where TypeScript source files are located
      "strict": true, // Ensures strict type-checking options
      "esModuleInterop": true, // Required for compatibility with CommonJS modules
      "skipLibCheck": true, // Skips type checking of declaration files
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "forceConsistentCasingInFileNames": true, // Ensures consistent file name casing
      "typeRoots": ["./node_modules/@types"], // Ensures TypeScript knows where to find type definitions
      "moduleResolution": "node" // Helps with resolving Node-style module imports
    },
    "include": ["src/**/*", "src/migrations/**/*"], // Ensures all TypeScript files in the src folder are compiled
    "exclude": ["node_modules", "dist", "scripts/*"] // Prevents node_modules and output folder from being compiled
  }
  